<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Designs.css">
        <title>Ваш сайт</title>
    </head>
<body>
<header>
        <div class="logo">InkCraft</div>
        <nav class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="Designs.html">Designs</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </nav>
      </header>
    <div class="inkCraft">
        <img src="pexels-eduardo-ordone-2928342 2.png" alt="">
        <div class="fon"></div>
        <h1>InkCraft</h1>
    </div>
    <div class="stile-img">
        <p class="new-name">Style</p>
        <p class="none">Style one</p>
        <p class="none">Style Two</p>
        <p class="none2">Style Three</p>
        <div class="foto"><img src="20201004_3bo0d7zwENpmqqi.png" alt=""></div>
        <div class="foto"><img src="20200913_sm6nkA1o6ypWgke.png" alt=""></div>
        <div class="foto"><img src="20201004_LarL57vR2tjPX2c.png" alt=""></div>
        <div class="foto"><img src="20201002_SGvSsbIuCWKfLMo.png" alt=""></div>
        <div class="foto"><img src="20200921_LekQuSMp7o4QqxA.png" alt=""></div>
        <div class="foto"><img src="20200926_gZsu76dzzD3cUZI.png" alt=""></div>
    </div>
 
</body>

</html>
